<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortNumberDialogBase</class>
 <widget class="QDialog" name="SortNumberDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sort and Number</string>
  </property>
  <widget class="QComboBox" name="layerComboBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>15</y>
     <width>250</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="layerLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Input layer:</string>
   </property>
  </widget>
  <widget class="QLabel" name="attributeLabel1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>70</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>1st field:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="invCheckBox1">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>21</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="attributeComboBox1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="invertLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>40</width>
     <height>15</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Invert</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="invCheckBox2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>21</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="attributeComboBox2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="attributeLabel2">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>110</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>2nd field:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="invCheckBox3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>150</y>
     <width>21</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="attributeComboBox3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="attributeLabel3">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>150</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>3rd field:</string>
   </property>
  </widget>
  <widget class="QLabel" name="newFieldLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>200</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>New field name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fieldNameLineEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>order</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>SortNumberDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
